CHAT_URI=mongodb+srv://anshulsharma4014:anshul.sharma@chatapplication.ji1li6c.mongodb.net/
SOCKET_SERVER_PORT=5001
MONGODB_SERVER_PORT=6001
BASE_URL=http://localhost:3000
BASE_URL_LOCAL=http://192.168.159.146:3000
BASE_URL_SOCKET_SERVER=http://localhost:5001
BASE_URL_SOCKET_SERVER_LOCAL=http://192.168.159.146:5001
BASE_URL_DATABASE_SERVER=http://localhost:6001
BASE_URL_DATABASE_SERVER_LOCAL=http://192.168.159.146:6001localhost